
# Spring
spring.profiles.active=dev

# MVC
#spring.view.prefix=/templates
spring.view.suffix=.html
spring.view.cache=false


jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xlink?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=789456
jdbc.url=jdbc:mysql://52.78.28.78:3306/wxgateway?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin


#test,product
#environment=test
environment=product

# Server
server.port=80
#server.address=
server.sessionTimeout=30
spring.jpa.show-sql=true

redis.host=42.121.122.23
redis.port=16379
redis.pass=xlinkredis
redis.defaultdb=0

#WeChat
wechat.iot.address=https://api.weixin.qq.com/device
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:/logback.xml for logback)
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.*= DEBUG