# wxgateway.litsmrt

./: .project  README.md  build.gradle
src/main/java/: log4j.properties
src/main/java/iotwechat/xlink/cloud/: Application.java  Session.java
src/main/java/iotwechat/xlink/cloud/api/: DeviceApi.java  MpApi.java
src/main/java/iotwechat/xlink/cloud/config/: ConnectionSettings.java  DatabaseConfig.java  FreemarkerConfig.java  RedisConSettings.java  RedisPool.java  WeChatSettings.java  WebMvcConfig.java
src/main/java/iotwechat/xlink/cloud/consts/: MsgType.java  WxConfig.java  XmlResp.java
src/main/java/iotwechat/xlink/cloud/controller/: CallbackController.java
src/main/java/iotwechat/xlink/cloud/domain/: AccessToken.java  BoundInfo.java  Device.java  DeviceAuth.java  GateWayWx.java  Product.java  ProductGateWayWx.java  ProductProfile.java
src/main/java/iotwechat/xlink/cloud/intercepter/: LoginIntercepter.java
src/main/java/iotwechat/xlink/cloud/mock/: DBMock.java
src/main/java/iotwechat/xlink/cloud/protocal/: BlueLight.java
src/main/java/iotwechat/xlink/cloud/redis/: RedisBase.java
src/main/java/iotwechat/xlink/cloud/repository/: BoundInfoRepository.java  DeviceRepository.java  ProductGateWayWxRepository.java  ProductRepository.java  ProductWxGwRepository.java  WxGateWayRepository.java
src/main/java/iotwechat/xlink/cloud/rest/: BaseRestController.java  BlueControlRest.java  WifiControlRest.java  WxGateWayRest.java
src/main/java/iotwechat/xlink/cloud/service/: BoundInfoService.java  BoundInfoServiceImpl.java  CallbackService.java  CallbackServiceImpl.java  WxGateWayService.java  WxGateWayServiceImpl.java
src/main/java/iotwechat/xlink/cloud/test/: DeviceAuthTest.java  TestWxGateWay.java
src/main/java/iotwechat/xlink/cloud/util/: AccessTokenHelper.java  Base64.java  DeviceAuthThread.java  HttpAccessTokenException.java  HttpCilentUtil.java  HttpUtil.java  LedKEY.java  MD5Util.java  MatrixToImageWriter.java  ParseUtil.java  ResponseCommonCode.java  SHA1.java  UUID16.java  WeChatV1.java  ZipFile.java
src/main/resources/: application.properties
src/main/resources/static/config/: application.properties
src/main/resources/static/css/: bracelet.css  hand.css  i4index.css  i4style.css  idangerous.swiper.css  index.css  index2.css  led.css  style.css  style2.css
src/main/resources/static/css/styles/: main.css  main.min.css  style.css
src/main/resources/static/css/switch/: main.css
src/main/resources/static/js/: app.js  device.js  test.js  wxjdk.js
src/main/resources/static/js/switch/: app.js
src/main/resources/templates/: blue.html  configWxDeviceWifi.html  device.html  led.html  ledDevice.html  myDevices.html  mySwitches.html  switchDevice.html  test.html
