import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'

apply plugin: 'java'
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

sourceCompatibility = 1.7 //jdk version

jar {
	baseName = 'wxgateway'
	version = '1.0'
    manifest {
        attributes 'Implementation-Title': 'XLink cloud', 'Implementation-Version': version,'Main-Class':'iotwechat.xlink.cloud.Application'
    }
}

//publishJarFile { 	 
//	repositories { 		 
//		flatDir(dirs: file('release'))
//	}
//}

//jar.into('static') {
//    from('src/main/webapp')
//}

repositories {
    mavenCentral()
}
configurations {
corbaJunk
}
compileJava {
	
	// 为了区分Windows和Linux下path分割符
	def sep = ':'
	if (Os.isFamily(Os.FAMILY_WINDOWS)) { 
		sep = ';' 
	}

	def env = System.getenv()
	// println configurations.corbaJunk.asPath+';'+env['JAVA_HOME']+'/jre/lib/rt.jar'
	options.bootClasspath = configurations.corbaJunk.asPath+ sep +env['JAVA_HOME']+'/jre/lib/rt.jar'+ sep +env['JAVA_HOME']+'/jre/lib/jce.jar'
} 
dependencies {

	// tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework:spring-context-support")
    
    compile("org.springframework.boot:spring-boot-starter-data-rest") {
    	exclude module: "spring-boot-starter-tomcat"
    }
    
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    
    compile("io.netty:netty-all:4.0.23.Final")
    
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile("javax.inject:javax.inject:1")
    
    
    compile("mysql:mysql-connector-java:5.1.31")
    compile("commons-dbcp:commons-dbcp")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    compile("org.springframework.boot:spring-boot-starter-redis")
    
    //compile("org.yaml:snakeyaml:1.13")
    compile("org.freemarker:freemarker:2.3.20")
    
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("jexcelapi:jxl:2.6")
     compile("org.apache.httpcomponents:httpclient:4.2.5")
     // compile("com.fasterxml.jackson:jackson-parent:2.5")
	compile("junit:junit")
	compile fileTree(dir: 'libs', include: ['*.jar'])
   // testCompile("junit:junit")
   
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14-rc-5'
}
task copyJars(type: Copy) {
  from configurations.runtime
   into 'build/libs' // 目标位置
}

task releaseJar(type:Jar) {
    from 'src.main.java'
    destinationDir = file('build/libs')
}
mainClassName = 'iotwechat.xlink.cloud.Application'



 

 