log4j.rootLogger =INFO, stdout,file
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ./logs/topology_test.log
#log4j.appender.file.Append = true
#log4j.appender.D.Threshold = DEBUG
log4j.appender.file.maxFileSize=8192KB 
log4j.appender.file.MaxBackupIndex=1000000 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %l%m%n

#c3p0  
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG,C1  
  
#c3p0 appender  
#log4j.appender.C1=org.apache.log4j.RollingFileAppender  
#log4j.appender.C1.File=./log/c3p0.log  
#log4j.appender.C1.MaxFileSize=500KB  
#log4j.appender.C1.MaxBackupIndex=100  
#log4j.appender.C1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 

